.menu {
    display: none;
  }
  
  .navMenu {
    display: flex;
    width: 60%;
    gap: 1vw;
  }

  .navMenu :nth-child(3) {
    width: fit-content;
  }
  
  .navMenu :nth-child(5) {
    position: absolute;
    right: 5vw;
    width: 10%;
  }
  
  .navMenu a {
    display: flex;
    text-decoration: none;
    height: 5vh;
    align-items: center;
    color: var(--font-color);
    justify-content: center;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    justify-items: center;
    row-gap: 0;
  }
  
  .heroImg {
    width: 50%;
    grid-row: 4;
    mask-image: radial-gradient(ellipse at center, white 60%, transparent 68%);
  }
  
  
  h1 {
    flex-direction: column;
    font-weight: bold;
    font-size: var(--h1-size);
    color: var(--font-color);
    grid-row: 2;
    width: fit-content;
    padding: var(--default-padding);
    text-transform: uppercase;
  }
  
  #h1i {
    color: black;
  }
  
  .heroP {
    font-size: var(--p-size);
    text-transform: capitalize;
    color: var(--font-color);
    grid-row: 1;
    height: 10vh;
  }
  
  #heroA {
    grid-row: 3;
    background-color: var(--primary-color);
    color: white;
    width: 50%;
    font-size: var(--h1-size);
    flex-direction: column;
    text-decoration: none;
    align-items: start;
    padding: 0.5em;
    border-radius: var(--default-border-radius);
    overflow: hidden;
    position: relative;
  }
  
  #heroI {
    font-size: var(--p-size);
  }
  
  #arrowImg {
    position: absolute;
    width: 10%;
    right: 20px;
    bottom: 40px;
  }

  #footerNav {
    width: 100%;
  }


  #up-arrow {
    width: 5em;
  }
  
  #bookmark {
    position: absolute;
    right: 2em;
    bottom: 2em;
  }

  /* menu.html */
  #pizzaMeny {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5vh;
    height: auto;
  }
  
  .h1Meny {
    width: fit-content;
  }
  
  #pizzaCardContainer {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 80%;
  }
  
  .pizzaCard {
    border: 1px solid black; /*placeholder*/
    padding: var(--default-padding);
  }
  
  .pizzaImg {
    width: 100%;
  }
  
  .pizzaName {
    text-transform: uppercase;
  }
  
  .pizzaDiscription {
  
  }
  
  .pizzaPrice {
  font-weight: bold;
  }

  /* About.html */

.about {
  row-gap: 5vh;
  column-gap: 5vw;
  justify-content: center;
  align-content: center;
  height: 80vh;
}

.aboutH2 {
  width: 100%;
  color: var(--font-color);
}

.aboutP {
  width: 50%;
  font-size: var(--p-size);
}

.aboutImg {
  width: 20%;
}