
header {
  position: sticky;
  z-index: 1;
  transition: top 0.3s ease-in-out;
  top: 0;
}
nav {
  flex-direction: column;
}

.nav1 {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
}


.burger {
  background-color: var(--background-color);
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--font-color);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.navMenu {
  display: block;
  width: 100vw;
  padding: 0 5vw;
  transition: 0.5s;
  overflow: hidden;
  height: 0;
}

.navMenu a {
  text-decoration: none;
  width: 90vw;
  display: block;
  height: 5vh;
  align-content: center;
  color: var(--font-color);
}

.overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 0;
  top: 78px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: auto;
  justify-items: center;
  row-gap: 5vh;
}

.heroImg {
  width: 50%;
  grid-row: 4;
  mask-image: radial-gradient(ellipse at center, white 60%, transparent 68%);
}


h1 {
  flex-direction: column;
  font-weight: bold;
  font-size: var(--h1-size-mobile);
  color: var(--font-color);
  grid-row: 2;
  width: fit-content;
  padding: var(--default-padding);
  text-transform: uppercase;
}

#h1i {
  color: black;
}

.heroP {
  font-size: var(--p-size);
  text-transform: capitalize;
  color: var(--font-color);
  grid-row: 1;
  height: 10vh;
}

#heroA {
  grid-row: 3;
  background-color: var(--primary-color);
  color: white;
  width: 80%;
  font-size: var(--h1-size-mobile);
  flex-direction: column;
  text-decoration: none;
  align-items: start;
  padding: 0.5em;
  border-radius: var(--default-border-radius);
  overflow: hidden;
  position: relative;
}

#heroI {
  font-size: var(--p-size);
}

#arrowImg {
  position: absolute;
  width: 10%;
  right: 20px;
  bottom: 30px;
}

#footerNav {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#footerNav a {
  display: flex;
  justify-content: center;
}

#footerNotes {
  flex-direction: column;
}




/* menu.html */
.pizzaMeny {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 5vh;
  height: auto;
}

.h1Meny {
  width: fit-content;
}

#pizzaCardContainer {
  display: grid;
  height: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  width: 80%;
}

.pizzaCard {
  border: 1px solid black; /*placeholder*/
  padding: var(--default-padding);
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  column-gap: 0.5em;
}

.pizzaImg {
  width: 100%;
  grid-row: 1 / span 3;
}

.pizzaName {
  text-transform: uppercase;
}

.pizzaDiscription {

}

.pizzaPrice {
font-weight: bold;
}

  /* About.html */

  .about {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    height: auto;
    row-gap: 5vh;
  }
  
  .aboutH2 {
    width: 100%;
    color: var(--font-color);
  }
  
  .aboutP {
    width: 70%;
    font-size: var(--p-size);
    grid-row: 3;
  }
  
  .aboutImg {
    width: 70%;
    grid-row: 2;
  }